<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Contacts for Blind Users</title>
          <link rel="shotcut icon" sizes="60x60" href="https://www.shutterstock.com/image-vector/blind-person-road-crossing-warning-260nw-2444870009.jpg">

    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <h1>Emergency Contacts</h1>
        <ul id="contactList"></ul>
    </div>
    
 <footer id="checkAuthor">
  <button id="speakButton">Read Page Aloud</button>
      <p>
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  Application <i class="icon-heart color-danger" aria-hidden="true"></i>
        Developed by
        <a href="https://ali-akbar-k.github.io/PORTFOLIO/">Mr.Ali Akbar K</a>
      </p>
    </footer>
    <script src="contact.js"></script>
</body>
</html>
