body {
    font-family: Arial, sans-serif;
}
   h1{
            font-size: 2rem;
        }

        button{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #a4d6b3;
            color: rgb(35, 33, 33);
            margin-top: 10px;
            cursor: pointer;
            font-size: large;
            font-style:  rgb(28, 27, 27);
        }
   
header {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}

main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            padding: 30px 50px;
            border-radius: 10px;
        }
#cameraFeed {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px 0;
            background-color: #e8e8e8;
            color: black;
        }
