<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visually Impaired Assistance</title>
    <link
      rel="shotcut icon"
      sizes="60x60"
      href="https://www.shutterstock.com/image-vector/blind-person-road-crossing-warning-260nw-2444870009.jpg"
    />

    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <header>
      <h1>Assistive Web App for Visually Impaired</h1>
    </header>

    <main>
      <div id="cameraFeed"></div>

      <h2>
        <button>
          <a href="./ObjectDectetion.html" target="_blank">Object detection</a>
        </button>
      </h2>
      <h2>
        <button>
          <a href="./voiceAssi.html" target="_blank">Voice Assistance</a>
        </button>
      </h2>
      <h2>
        <button>
          <a href="./speech.html" target="_blank">Message Inbox</a>
        </button>
      </h2>
      <h2>
        <button><a href="./i1.html" target="_blank">Image To text</a></button>
      </h2>
      <h2>
        <button><a href="./contact.html" target="_blank">contact</a></button>
      </h2>
    </main>
    <footer id="checkAuthor">
      <button id="speakButton">Read Page Aloud</button>
      <p>
        Copyright &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        All rights reserved | This Application
        <i class="icon-heart color-danger" aria-hidden="true"></i>
        Developed by
        <a href="https://ali-akbar-k.github.io/PORTFOLIO/">Mr.Ali Akbar K</a>
      </p>
    </footer>
    <script>
      // Function to read the entire webpage content using text-to-speech
      async function readPageAloud() {
        // Get all text content from the webpage
        var entirePageText = document.body.innerText;

        // Create a new SpeechSynthesisUtterance instance
        var utterance = new SpeechSynthesisUtterance();

        // Set the text that will be read aloud
        utterance.text = entirePageText;

        // Using speech synthesis to read the text
        window.speechSynthesis.speak(utterance);
      }

      // Attach an event listener to the button
      document
        .getElementById("speakButton")
        .addEventListener("click", function () {
          // Call the readPageAloud function when the button is clicked
          readPageAloud();
        });
    </script>
  </body>
</html>
